<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_constraintLayout_container"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/event_textView_userAnalytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="User Analytics"
                />
            <Button
                android:id="@+id/event_button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_textView_userAnalytics"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Login"
                />
            <Button
                android:id="@+id/event_button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/event_button_login"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/event_button_login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Logout"
                />
            <TextView
                android:id="@+id/event_textView_customEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="Custom Event"
                />
            <Button
                android:id="@+id/event_button_customEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_textView_customEvent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Custom Event"
                />
            <TextView
                android:id="@+id/event_textView_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_customEvent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="Common"
                />
            <Button
                android:id="@+id/event_button_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_textView_common"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Sign Up"
                />
            <Button
                android:id="@+id/event_button_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/event_button_signUp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/event_button_signUp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/TextAppearance.AppCompat.Medium"
                android:enabled="false"
                android:text="Subscribe"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/event_button_unsubscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/event_button_subscribe"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/event_button_subscribe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/TextAppearance.AppCompat.Medium"
                android:enabled="false"
                android:text="Unsubscribe"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/event_button_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/event_button_signUp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/event_button_signUp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Purchase"
                />
            <Button
                android:id="@+id/event_button_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/event_button_purchase"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_signUp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/TextAppearance.AppCompat.Medium"
                android:enabled="false"
                android:text="Schedule"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/event_textView_commerce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_purchase"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="Commerce"
                />
            <Button
                android:id="@+id/event_button_viewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_textView_commerce"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="View Home"
                />
            <Button
                android:id="@+id/event_button_productView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/event_button_viewHome"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/event_button_viewHome"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="View Product Details"
                />
            <Button
                android:id="@+id/event_button_addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/event_button_viewHome"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_viewHome"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Add To Cart"
                />
            <Button
                android:id="@+id/event_button_addToWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/event_button_addToCart"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_productView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Add To Wishlist"
                />
            <Button
                android:id="@+id/event_button_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_addToWishlist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Refund"
                />
            <Button
                android:id="@+id/event_button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/event_button_refund"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/event_button_refund"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="View Search Result"
                />
            <Button
                android:id="@+id/event_button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/event_button_removeCart"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_listView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Share Product"
                />
            <Button
                android:id="@+id/event_button_removeCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_listView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Remove Cart"
                />
            <Button
                android:id="@+id/event_button_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_refund"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="View List"
                />
            <Button
                android:id="@+id/event_button_cartView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/event_button_listView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_refund"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="View Cart"
                />
            <Button
                android:id="@+id/event_button_paymentInfoAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_button_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Add Payment Info"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>