<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_textView_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_textInputLayout_value"
        app:layout_constraintTop_toTopOf="@id/item_textInputLayout_value"
        app:layout_constraintBottom_toBottomOf="@id/item_textInputLayout_value"
        app:layout_constraintHorizontal_bias="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:ellipsize="end"
        android:text="Property"
        android:lines="1"
        android:singleLine="true"
        android:maxLines="1"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_textInputLayout_value"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_imageView_remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        >
        <EditText
            android:id="@+id/item_editText_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/item_imageView_remove"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.1"
        android:src="@drawable/ic_baseline_indeterminate_check_box_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:padding="8dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>