# dfinery-android-sdk

./: .gitignore  CHANGELOG.md  README.md  dfinery-android-sdk-2.4.5.aar  dfinery-android-sdk-2.4.7.aar  dfinery-android-sdk-2.6.0.aar
assets/: dfinery-html-bridge.js
docs/en/: action.md  additional.md  analytics.md  config_by_xml.md  getter.md  identity.md  identity_scenario.md  inappmessage.md  integration.md  push_notification.md  user_profile.md  web_view_interface.md
docs/ko/: action.md  additional.md  analytics.md  config_by_xml.md  getter.md  identity.md  identity_scenario.md  inappmessage.md  integration.md  push_notification.md  user_profile.md  web_view_interface.md
sample/: .gitignore  README.md  build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/libs/: sdk-release.aar
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/assets/: dfinery-html-bridge.js  index.html
sample/app/src/main/java/com/igaworks/dfinerysample/: BaseApplication.java  BaseFirebaseMessagingService.java  Preference.java  PreferenceHelper.java  Utils.java
sample/app/src/main/java/com/igaworks/dfinerysample/enums/: BottomNavigationMenu.java  InAppMessageStyle.java  InstanceStateKey.java  PreferenceKey.java  PushStyle.java
sample/app/src/main/java/com/igaworks/dfinerysample/helper/: PreferenceHelper.java
sample/app/src/main/java/com/igaworks/dfinerysample/model/: EventInfo.java  UserProfileInfo.java
sample/app/src/main/java/com/igaworks/dfinerysample/view/: BaseActionBarActivity.java  BaseActivity.java  EventFragment.java  InAppMessageActivity.java  InAppMessageFragment.java  MainActivity.java  PushListActivity.java  RecentlyEvent.java  RecentlyEventAdapter.java  SettingFragment.java  UserProfileFragment.java  WebActivity.java  WebFragment.java
sample/app/src/main/java/com/igaworks/dfinerysample/view/eventdetails/: EventDetailsActivity.java  EventPropertiesAdapter.java  ItemProperties.java  PredefinedEventProperties.java  ValueType.java
sample/app/src/main/java/com/igaworks/dfinerysample/view/eventdetails/productdetails/: PredefinedProductProperties.java  ProductDetailsActivity.java  ProductPropertiesAdapter.java
sample/app/src/main/res/drawable/: baseline_check_box_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_launcher_foreground.xml
sample/app/src/main/res/layout/: event_fragment.xml  eventdetails_activity.xml  eventdetails_item_properties.xml  inappmessage_activity.xml  inappmessage_fragment.xml  main_activity.xml  productdetails_activity.xml  pushlist_activity.xml  recently_event_item.xml  setting_fragment.xml  userprofile_fragment.xml  web_activity.xml
sample/app/src/main/res/menu/: action_bar.xml  navigation.xml
sample/app/src/main/res/values/: colors.xml  dfinery.xml  strings.xml  themes.xml
sample/hybridApp/: settings.gradle.kts
sample/hybridApp/app/: build.gradle.kts
sample/hybridApp/gradle/: libs.versions.toml
sample/java/: settings.gradle.kts
sample/java/app/: build.gradle.kts
sample/java/gradle/: libs.versions.toml
sample/java/gradle/wrapper/: gradle-wrapper.properties
sample/kotlin/: settings.gradle.kts
sample/kotlin/app/: build.gradle.kts
sample/kotlin/gradle/: libs.versions.toml
(+37 files in other folders)
